# semanticcms-autogit-style

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/semanticcms/autogit/style/book/: ModularApidocsRedirect.java
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/book-filtered/apidocs/: index.jspx
src/main/java/: module-info.java
src/main/java/com/semanticcms/autogit/style/: AutoGitStyle.java  AutoGitStyleContextListener.java  Initializer.java
